{
  "name": "socket-test",
  "version": "1.0.0",
  "description": "Testing socket functions",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "npm -v"
  },
  "author": "Akshay Kumar Jha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2"
  }
}
